# Tox (http://tox.readthedocs.org) is a tool for running tests in multiple
# virtualenvs. "pip install tox" and run "tox" from this directory.

# Adapted from Tornado's tox.ini.

[tox]
envlist =
    # Basic configurations: Run the tests in both minimal installations
    # and with all optional dependencies.

    # To save time, do "minimal" with the latest major versions,
    # do "full" with all minor versions we support.

    # Tornado 3's AsyncTestCase has bugs with Python 3, don't test.
    # PyPy is experimental, and only even tested on Tornado 4.
    # No PyPy3 until it's compatible w/ CPython 3.3+.

    tornado3-{py26,py27}-min,
    tornado31-{py26,py27}-full,
    tornado32-{py26,py27}-full,

    tornado4-{py26,py27,pypy,py33,py34,py35}-min,
    tornado41-{py26,py27,pypy,py33,py34,py35}-full,
    tornado42-{py26,py27,pypy,py33,py34,py35}-full,

    # Test Tornado on master in a few configurations.
    tornado_git-{py26,py27,py34,py35}-full,

    # unittest2 doesn't add anything we need on 2.7+, but we should ensure
    # that its existence doesn't break anything.
    tornado4-py27-unittest2,

    # Ensure the sphinx build has no errors or warnings.
    py3-sphinx-docs,

    # Run the doctests, include examples and tutorial, via Sphinx.
    py3-sphinx-doctest,

    # asyncio without Tornado.
    asyncio-{py33,py34,py35},

    # asyncio and Tornado.
    asyncio-tornado4-py33,

    # Apply PyMongo's test suite to Motor via Synchro.
    synchro

[testenv]
passenv =
    DB_IP
    DB_PORT
    DB_USER
    DB_PASSWORD

basepython =
    py26: python2.6
    py27,synchro: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy

    # Default Python 2 and 3 when we don't care about minor version.
    py2: python2.7
    py3: python3.5

deps =
    tornado3: tornado>=3,<4
    tornado31: tornado>=3.1,<3.2
    tornado32: tornado>=3.2,<4

    tornado4: tornado>=4,<5
    tornado41: tornado>=4.1,<4.2
    tornado42: tornado>=4.2,<4.3

    tornado_git: git+https://github.com/tornadoweb/tornado.git

    # unittest2 is a hard requirement on py26.
    py26: unittest2

    py27-unittest2: unittest2

    # For reasonable auth speed on Pythons without builtin PBKDF2.
    {py26,py33}: backports.pbkdf2

    # Alternate resolvers.
    {py26,py27,py33,py34,py35,pypy}-full: twisted
    {py26,py27,py33,py34,py35,pypy}-full: pycares

    # Test that we don't accidentally use "concurrent.futures" if it's
    # installed in Python 2. Futures are standard in all versions of
    # Python 3 that Motor supports, but again we only use Tornado Futures.
    {py26,py27,pypy}-full: futures

    # asyncio became standard in py34.
    asyncio-py33: asyncio
    py33-full: asyncio

    sphinx: sphinx
    sphinx: git+https://github.com/tornadoweb/tornado.git

    synchro: tornado>=4,<5
    synchro: nose

commands =
    python setup.py test {posargs}

[testenv:py3-sphinx-docs]
changedir = doc
commands =
    sphinx-build -q -E -W -b html . {envtmpdir}/html

[testenv:py3-sphinx-doctest]
setenv = PYTHONHASHSEED=0
changedir = doc
commands =
    sphinx-build -q -E -b doctest . {envtmpdir}/doctest

[testenv:synchro]
whitelist_externals = git
commands =
    git clone --depth 1 --branch 2.8 https://github.com/mongodb/mongo-python-driver.git {envtmpdir}/mongo-python-driver
    python -m synchro.synchrotest -v -w {envtmpdir}/mongo-python-driver
